{
  "name": "diligent",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "bun test",
    "test:e2e": "bun test packages/e2e/",
    "web:dev": "bun run packages/web/src/server/index.ts --dev",
    "web:build": "bun run --cwd packages/web build",
    "web:test": "bun test packages/web/",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "build": "bun build --compile packages/cli/src/index.ts --outfile dist/diligent",
    "build:linux-x64": "bun build --compile --target=bun-linux-x64 packages/cli/src/index.ts --outfile dist/diligent-linux-x64",
    "build:linux-arm64": "bun build --compile --target=bun-linux-arm64 packages/cli/src/index.ts --outfile dist/diligent-linux-arm64",
    "build:darwin-arm64": "bun build --compile --target=bun-darwin-arm64 packages/cli/src/index.ts --outfile dist/diligent-darwin-arm64",
    "build:darwin-x64": "bun build --compile --target=bun-darwin-x64 packages/cli/src/index.ts --outfile dist/diligent-darwin-x64",
    "build:all": "bun run build:linux-x64 && bun run build:linux-arm64 && bun run build:darwin-arm64 && bun run build:darwin-x64",
    "typecheck": "bunx tsc --noEmit -p packages/protocol/tsconfig.json && bunx tsc --noEmit -p packages/core/tsconfig.json && bunx tsc --noEmit -p packages/cli/tsconfig.json && bunx tsc --noEmit -p packages/web/tsconfig.json",
    "desktop:dev": "bun run --cwd apps/desktop dev",
    "desktop:build": "bun run --cwd apps/desktop build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@playwright/test": "^1.58.2"
  }
}
