{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@diligent/plugin-sdk": ["../../../../packages/plugin-sdk/src/index.ts"],
      "@diligent/plugin-sdk/*": ["../../../../packages/plugin-sdk/src/*"]
    }
  },
  "include": ["src/**/*"]
}
